# little-db

./: .gitignore  README.md  build.gradle  settings.gradle
database/: build.gradle
database/src/main/kotlin/com/deliriouslycurious/: ByteOffset.kt  FileOnlyDatabase.kt  InMemoryThenToFileDatabase.kt  LittleDatabase.kt  LogWriter.kt  Record.kt  profiling.kt
database/src/main/kotlin/com/deliriouslycurious/records/: ByteOffset.kt  FileRecords.kt  InMemoryRecords.kt  Record.kt  RecordsSink.kt
database/src/test/kotlin/com/deliriouslycurious/: FileOnlyDatabaseIntegrationTest.kt  InMemoryThenToFileDatabaseIntegrationTest.kt  InMemoryThenToFileDatabaseTest.kt  IntegrationTest.kt  LoadTester.kt  RecordInfoTest.kt
database/src/test/kotlin/com/deliriouslycurious/records/: RecordInfoTest.kt
database/src/test/resources/static-data/: table-0.db  table-1.db
gradle/wrapper/: gradle-wrapper.properties
