version '1.0-SNAPSHOT'

subprojects {
    group 'com.deliriouslycurious'

    buildDir = 'target'

    apply plugin: 'kotlin'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile "ch.qos.logback:logback-classic:1.1.6"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    test {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.hamcrest_version = '1.3'
    ext.libraries = [
            "guava"                         : "com.google.guava:guava:21.0",
            "hamkrest"                      : "com.natpryce:hamkrest:1.4.0.0",
            "junit"                         : "junit:junit:4.12",
            "metrics"                       : "com.codahale.metrics:metrics-core:3.0.2"
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}